{
    "type": [
        2,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.3.0 (2023-04-21) -- \"Already Tomorrow\"\nCopyright (C) 2023 The R Foundation for Statistical Computing\nPlatform: x86_64-pc-linux-gnu (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "sisi ci sono",
        "Error: unexpected symbol in \"sisi ci\"\n",
        "> ",
        "è giusto che non siano selezionate",
        "Error: unexpected symbol in \"è giusto\"\n",
        "> ",
        "devtools::document()",
        "\u001B[38;5;232m\u001B[36mℹ\u001B[38;5;232m Updating \u001B[34mProjectAlessandra\u001B[38;5;232m documentation\u001B[39m\n\u001B[38;5;232m\u001B[36mℹ\u001B[38;5;232m Loading \u001B[34mProjectAlessandra\u001B[38;5;232m\u001B[39m\n",
        "> ",
        "devtools::SANDRAA",
        "Error: 'SANDRAA' is not an exported object from 'namespace:devtools'\n",
        "> ",
        "A",
        "Error: object 'A' not found\n",
        "> ",
        "",
        "> ",
        "devtools::document()",
        "\u001B[38;5;232m\u001B[36mℹ\u001B[38;5;232m Updating \u001B[34mProjectAlessandra\u001B[38;5;232m documentation\u001B[39m\n\u001B[38;5;232m\u001B[36mℹ\u001B[38;5;232m Loading \u001B[34mProjectAlessandra\u001B[38;5;232m\u001B[39m\n",
        "> ",
        "devtools::load_all()",
        "\u001B[38;5;232m\u001B[36mℹ\u001B[38;5;232m Loading \u001B[34mProjectAlessandra\u001B[38;5;232m\u001B[39m\n",
        "> ",
        "devtools::import()",
        "Error: 'import' is not an exported object from 'namespace:devtools'\n",
        "> ",
        "non mi ricordo il terzo",
        "Error: unexpected symbol in \"non mi\"\n",
        "> ",
        "vediamo",
        "Error: object 'vediamo' not found\n",
        "> ",
        "devtools::install()",
        "\u001B[36m──\u001B[39m \u001B[36mR CMD build\u001B[39m \u001B[36m────────────────────────────────────────────────────────\u001B[39m\n  \r   checking for file ‘/home/rstudio/DESCRIPTION’ ...\r  \r\u001B[32m✔\u001B[39m  \u001B[38;5;247mchecking for file ‘/home/rstudio/DESCRIPTION’\u001B[39m\u001B[36m\u001B[36m (1.6s)\u001B[36m\u001B[39m\n\r  \r\u001B[38;5;247m─\u001B[39m\u001B[38;5;247m  \u001B[39m\u001B[38;5;247mpreparing ‘ProjectAlessandra’:\u001B[39m\u001B[36m\u001B[36m (371ms)\u001B[36m\u001B[39m\n\r  \r",
        "\u001B[32m✔\u001B[39m  \u001B[38;5;247mchecking DESCRIPTION meta-information\u001B[39m\u001B[36m\u001B[39m\n\r  \r\u001B[38;5;247m─\u001B[39m\u001B[38;5;247m  \u001B[39m\u001B[38;5;247mchecking for LF line-endings in source and make files and shell scripts\u001B[39m\u001B[36m\u001B[39m\n\r  \r\u001B[38;5;247m─\u001B[39m\u001B[38;5;247m  \u001B[39m\u001B[38;5;247mchecking for empty or unneeded directories\u001B[39m\u001B[36m\u001B[39m\n   Removed empty directory ‘ProjectAlessandra/.config/rstudio/dictionaries/custom’\n   Removed empty directory ‘ProjectAlessandra/.config/rstudio/dictionaries’\n   Removed empty directory ‘ProjectAlessandra/.local/share/rstudio/bibliography-index’",
        "\n   Removed empty directory ‘ProjectAlessandra/.local/share/rstudio/ctx’\n   Removed empty directory ‘ProjectAlessandra/.local/share/rstudio/monitored/connection_history’\n   Removed empty directory ‘ProjectAlessandra/.local/share/rstudio/monitored/snippets’\n   Removed empty directory ‘ProjectAlessandra/.local/share/rstudio/presentation’\n   Removed empty directory ‘ProjectAlessandra/.local/share/rstudio/profiles-cache’\n   Removed empty directory ‘ProjectAlessandra/.local/share/rstudio/projects/none/console07’",
        "\n   Removed empty directory ‘ProjectAlessandra/.local/share/rstudio/projects/none’\n   Removed empty directory ‘ProjectAlessandra/.local/share/rstudio/projects’\n   Removed empty directory ‘ProjectAlessandra/.local/share/rstudio/rversion-settings’\n   Removed empty directory ‘ProjectAlessandra/.local/share/rstudio/sessions/active/session-7a3d2c08/explorer-cache’\n   Removed empty directory ‘ProjectAlessandra/.local/share/rstudio/sessions/active/session-7a3d2c08/viewer-cache’\nRemoved empty directory ‘ProjectAlessandra/.local/share/rstudio/tutorial’",
        "\r  \r   Removed empty directory ‘ProjectAlessandra/.local/share/rstudio/tutorial’\n   Removed empty directory ‘ProjectAlessandra/.local/share/rstudio/uploaded-files’\n   Omitted ‘LazyData’ from DESCRIPTION\n\u001B[38;5;247m─\u001B[39m\u001B[38;5;247m  \u001B[39m\u001B[38;5;247mbuilding ‘ProjectAlessandra_0.0.0.9000.tar.gz’\u001B[39m\u001B[36m\u001B[39m\n\r  \r   Warning in utils::tar(filepath, pkgname, compression = compression, compression_level = 9L,  :\n     storing paths of more than 100 bytes is not portable:\n     ‘ProjectAlessandra/.local/share/rstudio/sessions/active/session-7a3d2c08/properites/last_state_updated’",
        "\n\r  \r   Warning in utils::tar(filepath, pkgname, compression = compression, compression_level = 9L,  :\n     storing paths of more than 100 bytes is not portable:\n     ‘ProjectAlessandra/.local/share/rstudio/sessions/active/session-7a3d2c08/properites/save_prompt_required’\n\r  \r   Warning in utils::tar(filepath, pkgname, compression = compression, compression_level = 9L,  :\n     storing paths of more than 100 bytes is not portable:\n     ‘ProjectAlessandra/project_oct25/annotated_GSM3516673_normal_annotated_GSM3516672_tumor_SeuratIntegration.csv’",
        "\n\r  \r   \n\rRunning /usr/local/lib/R/bin/R CMD INSTALL \\\n  /tmp/Rtmp6YY19J/ProjectAlessandra_0.0.0.9000.tar.gz \\\n  --install-tests \n* installing to library ‘/usr/local/lib/R/site-library’\n* installing *source* package ‘ProjectAlessandra’ ...\n** using staged installation\n** R\n** byte-compile and prepare package for lazy loading\n** help\n*** installing help indices\n** building package indices\n** installing vignettes\n** testing if installed package can be loaded from temporary location\n** testing if installed package can be loaded from final location\n** testing if installed package keeps a record of temporary installation path\n* DONE (ProjectAlessandra)\n",
        "> ",
        "library(data.table)",
        "data.table 1.14.8 using 2 threads (see ?getDTthreads).  Latest news: r-datatable.com\n",
        "> ",
        "library(devtools)",
        "Loading required package: usethis\n",
        "> ",
        "library(ggplot2)",
        "> ",
        "library(microbenchmark)",
        "> ",
        "library(roxygen2)",
        "> ",
        "library(rmarkdown)",
        "> ",
        "library(knitr)",
        "> ",
        "getwd()",
        "[1] \"/home/rstudio\"\n\nRestarting R session...\n\n"
    ]
}