[7mgit branch[27m
[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cgit branch
[A
[?2004l* [32mmaster[m
]0;/home/rstudio[?2004h]0;rstudio@f83cf597cd57: ~[01;32mrstudio@f83cf597cd57[00m:[01;34m~[00m$ [K]0;rstudio@f83cf597cd57: ~[01;32mrstudio@f83cf597cd57[00m:[01;34m~[00m$ [K]0;rstudio@f83cf597cd57: ~[01;32mrstudio@f83cf597cd57[00m:[01;34m~[00m$ [7mgit push origin master --force[27m
[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cgit push origin master --force
[A
[?2004lEnumerating objects: 301, done.
Counting objects:   0% (1/301)Counting objects:   1% (4/301)Counting objects:   2% (7/301)Counting objects:   3% (10/301)Counting objects:   4% (13/301)Counting objects:   5% (16/301)Counting objects:   6% (19/301)Counting objects:   7% (22/301)Counting objects:   8% (25/301)Counting objects:   9% (28/301)Counting objects:  10% (31/301)Counting objects:  11% (34/301)Counting objects:  12% (37/301)Counting objects:  13% (40/301)Counting objects:  14% (43/301)Counting objects:  15% (46/301)Counting objects:  16% (49/301)Counting objects:  17% (52/301)Counting objects:  18% (55/301)Counting objects:  19% (58/301)Counting objects:  20% (61/301)Counting objects:  21% (64/301)Counting objects:  22% (67/301)Counting objects:  23% (70/301)Counting objects:  24% (73/301)Counting objects:  25% (76/301)Counting objects:  26% (79/301)Counting objects:  27% (82/301)Counting objects:  28% (85/301)Counting objects:  29% (88/301)Counting objects:  30% (91/301)Counting objects:  31% (94/301)Counting objects:  32% (97/301)Counting objects:  33% (100/301)Counting objects:  34% (103/301)Counting objects:  35% (106/301)Counting objects:  36% (109/301)Counting objects:  37% (112/301)Counting objects:  38% (115/301)Counting objects:  39% (118/301)Counting objects:  40% (121/301)Counting objects:  41% (124/301)Counting objects:  42% (127/301)Counting objects:  43% (130/301)Counting objects:  44% (133/301)Counting objects:  45% (136/301)Counting objects:  46% (139/301)Counting objects:  47% (142/301)Counting objects:  48% (145/301)Counting objects:  49% (148/301)Counting objects:  50% (151/301)Counting objects:  51% (154/301)Counting objects:  52% (157/301)Counting objects:  53% (160/301)Counting objects:  54% (163/301)Counting objects:  55% (166/301)Counting objects:  56% (169/301)Counting objects:  57% (172/301)Counting objects:  58% (175/301)Counting objects:  59% (178/301)Counting objects:  60% (181/301)Counting objects:  61% (184/301)Counting objects:  62% (187/301)Counting objects:  63% (190/301)Counting objects:  64% (193/301)Counting objects:  65% (196/301)Counting objects:  66% (199/301)Counting objects:  67% (202/301)Counting objects:  68% (205/301)Counting objects:  69% (208/301)Counting objects:  70% (211/301)Counting objects:  71% (214/301)Counting objects:  72% (217/301)Counting objects:  73% (220/301)Counting objects:  74% (223/301)Counting objects:  75% (226/301)Counting objects:  76% (229/301)Counting objects:  77% (232/301)Counting objects:  78% (235/301)Counting objects:  79% (238/301)Counting objects:  80% (241/301)Counting objects:  81% (244/301)Counting objects:  82% (247/301)Counting objects:  83% (250/301)Counting objects:  84% (253/301)Counting objects:  85% (256/301)Counting objects:  86% (259/301)Counting objects:  87% (262/301)Counting objects:  88% (265/301)Counting objects:  89% (268/301)Counting objects:  90% (271/301)Counting objects:  91% (274/301)Counting objects:  92% (277/301)Counting objects:  93% (280/301)Counting objects:  94% (283/301)Counting objects:  95% (286/301)Counting objects:  96% (289/301)Counting objects:  97% (292/301)Counting objects:  98% (295/301)Counting objects:  99% (298/301)Counting objects: 100% (301/301)Counting objects: 100% (301/301), done.
Delta compression using up to 4 threads
Compressing objects:   0% (1/250)Compressing objects:   1% (3/250)Compressing objects:   2% (5/250)Compressing objects:   3% (8/250)Compressing objects:   4% (10/250)Compressing objects:   5% (13/250)Compressing objects:   6% (15/250)Compressing objects:   7% (18/250)Compressing objects:   8% (20/250)Compressing objects:   9% (23/250)Compressing objects:  10% (25/250)Compressing objects:  11% (28/250)Compressing objects:  12% (30/250)Compressing objects:  13% (33/250)Compressing objects:  14% (35/250)Compressing objects:  15% (38/250)Compressing objects:  16% (40/250)Compressing objects:  17% (43/250)Compressing objects:  18% (45/250)Compressing objects:  19% (48/250)Compressing objects:  20% (50/250)Compressing objects:  21% (53/250)Compressing objects:  22% (55/250)Compressing objects:  23% (58/250)Compressing objects:  24% (60/250)Compressing objects:  25% (63/250)Compressing objects:  26% (65/250)Compressing objects:  27% (68/250)Compressing objects:  28% (70/250)Compressing objects:  29% (73/250)Compressing objects:  30% (75/250)Compressing objects:  31% (78/250)Compressing objects:  32% (80/250)Compressing objects:  33% (83/250)Compressing objects:  34% (85/250)Compressing objects:  35% (88/250)Compressing objects:  36% (90/250)Compressing objects:  37% (93/250)Compressing objects:  38% (95/250)Compressing objects:  39% (98/250)Compressing objects:  40% (100/250)Compressing objects:  41% (103/250)Compressing objects:  42% (105/250)Compressing objects:  43% (108/250)Compressing objects:  44% (110/250)Compressing objects:  45% (113/250)Compressing objects:  46% (115/250)Compressing objects:  47% (118/250)Compressing objects:  48% (120/250)Compressing objects:  49% (123/250)Compressing objects:  50% (125/250)Compressing objects:  51% (128/250)Compressing objects:  52% (130/250)Compressing objects:  53% (133/250)Compressing objects:  54% (135/250)Compressing objects:  55% (138/250)Compressing objects:  56% (140/250)Compressing objects:  57% (143/250)Compressing objects:  58% (145/250)Compressing objects:  59% (148/250)Compressing objects:  60% (150/250)Compressing objects:  61% (153/250)Compressing objects:  62% (155/250)Compressing objects:  63% (158/250)Compressing objects:  64% (160/250)Compressing objects:  65% (163/250)Compressing objects:  66% (165/250)Compressing objects:  67% (168/250)Compressing objects:  68% (170/250)Compressing objects:  69% (173/250)Compressing objects:  70% (175/250)Compressing objects:  71% (178/250)Compressing objects:  72% (180/250)Compressing objects:  73% (183/250)Compressing objects:  74% (185/250)Compressing objects:  75% (188/250)Compressing objects:  76% (190/250)Compressing objects:  77% (193/250)Compressing objects:  78% (195/250)Compressing objects:  79% (198/250)Compressing objects:  80% (200/250)Compressing objects:  81% (203/250)Compressing objects:  82% (205/250)Compressing objects:  83% (208/250)Compressing objects:  84% (210/250)Compressing objects:  85% (213/250)Compressing objects:  86% (215/250)Compressing objects:  87% (218/250)Compressing objects:  88% (220/250)Compressing objects:  89% (223/250)Compressing objects:  90% (225/250)Compressing objects:  91% (228/250)Compressing objects:  92% (230/250)Compressing objects:  93% (233/250)Compressing objects:  94% (235/250)Compressing objects:  95% (238/250)Compressing objects:  96% (240/250)Compressing objects:  97% (243/250)Compressing objects:  98% (245/250)Compressing objects:  99% (248/250)Compressing objects: 100% (250/250)Compressing objects: 100% (250/250), done.
Writing objects:   0% (1/301)Writing objects:   1% (4/301)Writing objects:   2% (7/301)Writing objects:   3% (10/301)Writing objects:   4% (13/301)Writing objects:   5% (16/301)Writing objects:   6% (19/301)Writing objects:   7% (22/301)Writing objects:   8% (25/301)Writing objects:   9% (28/301)Writing objects:  10% (31/301)Writing objects:  11% (34/301)Writing objects:  12% (37/301)Writing objects:  13% (40/301)Writing objects:  14% (43/301)Writing objects:  15% (46/301)Writing objects:  16% (49/301)Writing objects:  17% (52/301)Writing objects:  18% (55/301)Writing objects:  19% (58/301)Writing objects:  20% (61/301)Writing objects:  21% (64/301)Writing objects:  22% (67/301)Writing objects:  23% (70/301)Writing objects:  24% (73/301)Writing objects:  25% (76/301)Writing objects:  26% (79/301)Writing objects:  27% (82/301)Writing objects:  28% (85/301)Writing objects:  29% (88/301)Writing objects:  29% (89/301), 248.00 KiB | 296.00 KiB/sWriting objects:  30% (91/301), 248.00 KiB | 296.00 KiB/sWriting objects:  31% (94/301), 248.00 KiB | 296.00 KiB/sWriting objects:  32% (97/301), 248.00 KiB | 296.00 KiB/sWriting objects:  33% (100/301), 248.00 KiB | 296.00 KiB/sWriting objects:  34% (103/301), 248.00 KiB | 296.00 KiB/sWriting objects:  35% (106/301), 248.00 KiB | 296.00 KiB/sWriting objects:  36% (109/301), 248.00 KiB | 296.00 KiB/sWriting objects:  37% (113/301), 248.00 KiB | 296.00 KiB/sWriting objects:  38% (116/301), 248.00 KiB | 296.00 KiB/sWriting objects:  39% (118/301), 248.00 KiB | 296.00 KiB/sWriting objects:  40% (121/301), 248.00 KiB | 296.00 KiB/sWriting objects:  41% (124/301), 248.00 KiB | 296.00 KiB/sWriting objects:  42% (127/301), 248.00 KiB | 296.00 KiB/sWriting objects:  43% (130/301), 248.00 KiB | 296.00 KiB/sWriting objects:  44% (133/301), 248.00 KiB | 296.00 KiB/sWriting objects:  45% (136/301), 248.00 KiB | 296.00 KiB/sWriting objects:  46% (139/301), 248.00 KiB | 296.00 KiB/sWriting objects:  47% (142/301), 248.00 KiB | 296.00 KiB/sWriting objects:  48% (145/301), 248.00 KiB | 296.00 KiB/sWriting objects:  49% (148/301), 248.00 KiB | 296.00 KiB/sWriting objects:  50% (151/301), 248.00 KiB | 296.00 KiB/sWriting objects:  51% (154/301), 248.00 KiB | 296.00 KiB/sWriting objects:  52% (157/301), 248.00 KiB | 296.00 KiB/sWriting objects:  53% (160/301), 248.00 KiB | 296.00 KiB/sWriting objects:  54% (163/301), 248.00 KiB | 296.00 KiB/sWriting objects:  55% (166/301), 248.00 KiB | 296.00 KiB/sWriting objects:  56% (169/301), 248.00 KiB | 296.00 KiB/sWriting objects:  57% (172/301), 248.00 KiB | 296.00 KiB/sWriting objects:  58% (175/301), 248.00 KiB | 296.00 KiB/sWriting objects:  59% (178/301), 248.00 KiB | 296.00 KiB/sWriting objects:  60% (181/301), 2.70 MiB | 2.06 MiB/s    Writing objects:  61% (184/301), 2.70 MiB | 2.06 MiB/sWriting objects:  62% (187/301), 2.70 MiB | 2.06 MiB/sWriting objects:  63% (190/301), 2.70 MiB | 2.06 MiB/sWriting objects:  64% (193/301), 2.70 MiB | 2.06 MiB/sWriting objects:  65% (196/301), 2.70 MiB | 2.06 MiB/sWriting objects:  66% (199/301), 2.70 MiB | 2.06 MiB/sWriting objects:  67% (202/301), 2.70 MiB | 2.06 MiB/sWriting objects:  68% (205/301), 2.70 MiB | 2.06 MiB/sWriting objects:  69% (208/301), 2.70 MiB | 2.06 MiB/sWriting objects:  70% (211/301), 2.70 MiB | 2.06 MiB/sWriting objects:  71% (214/301), 2.70 MiB | 2.06 MiB/sWriting objects:  72% (217/301), 2.70 MiB | 2.06 MiB/sWriting objects:  73% (220/301), 2.70 MiB | 2.06 MiB/sWriting objects:  74% (223/301), 2.70 MiB | 2.06 MiB/sWriting objects:  75% (226/301), 2.70 MiB | 2.06 MiB/sWriting objects:  76% (229/301), 2.70 MiB | 2.06 MiB/sWriting objects:  77% (232/301), 2.70 MiB | 2.06 MiB/sWriting objects:  78% (235/301), 2.70 MiB | 2.06 MiB/sWriting objects:  79% (238/301), 2.70 MiB | 2.06 MiB/sWriting objects:  80% (241/301), 2.70 MiB | 2.06 MiB/sWriting objects:  81% (244/301), 2.70 MiB | 2.06 MiB/sWriting objects:  82% (247/301), 2.70 MiB | 2.06 MiB/sWriting objects:  83% (250/301), 2.70 MiB | 2.06 MiB/sWriting objects:  84% (253/301), 2.70 MiB | 2.06 MiB/sWriting objects:  85% (256/301), 2.70 MiB | 2.06 MiB/sWriting objects:  86% (259/301), 2.70 MiB | 2.06 MiB/sWriting objects:  87% (262/301), 2.70 MiB | 2.06 MiB/sWriting objects:  88% (265/301), 2.70 MiB | 2.06 MiB/sWriting objects:  89% (268/301), 2.70 MiB | 2.06 MiB/sWriting objects:  90% (271/301), 2.70 MiB | 2.06 MiB/sWriting objects:  91% (274/301), 2.70 MiB | 2.06 MiB/sWriting objects:  92% (277/301), 2.70 MiB | 2.06 MiB/sWriting objects:  93% (280/301), 2.70 MiB | 2.06 MiB/sWriting objects:  94% (283/301), 2.70 MiB | 2.06 MiB/sWriting objects:  95% (286/301), 2.70 MiB | 2.06 MiB/sWriting objects:  96% (289/301), 2.70 MiB | 2.06 MiB/sWriting objects:  97% (292/301), 2.70 MiB | 2.06 MiB/sWriting objects:  98% (295/301), 2.70 MiB | 2.06 MiB/sWriting objects:  99% (298/301), 2.70 MiB | 2.06 MiB/sWriting objects: 100% (301/301), 2.70 MiB | 2.06 MiB/sWriting objects: 100% (301/301), 4.37 MiB | 2.69 MiB/s, done.
Total 301 (delta 86), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas:   0% (0/86)[Kremote: Resolving deltas:   1% (1/86)[Kremote: Resolving deltas:   2% (2/86)[Kremote: Resolving deltas:   3% (3/86)[Kremote: Resolving deltas:   4% (4/86)[Kremote: Resolving deltas:   5% (5/86)[Kremote: Resolving deltas:   6% (6/86)[Kremote: Resolving deltas:   8% (7/86)[Kremote: Resolving deltas:   9% (8/86)[Kremote: Resolving deltas:  10% (9/86)[Kremote: Resolving deltas:  11% (10/86)[Kremote: Resolving deltas:  12% (11/86)[Kremote: Resolving deltas:  13% (12/86)[Kremote: Resolving deltas:  15% (13/86)[Kremote: Resolving deltas:  16% (14/86)[Kremote: Resolving deltas:  17% (15/86)[Kremote: Resolving deltas:  18% (16/86)[Kremote: Resolving deltas:  19% (17/86)[Kremote: Resolving deltas:  20% (18/86)[Kremote: Resolving deltas:  22% (19/86)[Kremote: Resolving deltas:  23% (20/86)[Kremote: Resolving deltas:  24% (21/86)[Kremote: Resolving deltas:  25% (22/86)[Kremote: Resolving deltas:  26% (23/86)[Kremote: Resolving deltas:  27% (24/86)[Kremote: Resolving deltas:  29% (25/86)[Kremote: Resolving deltas:  30% (26/86)[Kremote: Resolving deltas:  31% (27/86)[Kremote: Resolving deltas:  32% (28/86)[Kremote: Resolving deltas:  33% (29/86)[Kremote: Resolving deltas:  34% (30/86)[Kremote: Resolving deltas:  36% (31/86)[Kremote: Resolving deltas:  37% (32/86)[Kremote: Resolving deltas:  38% (33/86)[Kremote: Resolving deltas:  39% (34/86)[Kremote: Resolving deltas:  40% (35/86)[Kremote: Resolving deltas:  41% (36/86)[Kremote: Resolving deltas:  43% (37/86)[Kremote: Resolving deltas:  44% (38/86)[Kremote: Resolving deltas:  45% (39/86)[Kremote: Resolving deltas:  46% (40/86)[Kremote: Resolving deltas:  47% (41/86)[Kremote: Resolving deltas:  48% (42/86)[Kremote: Resolving deltas:  50% (43/86)[Kremote: Resolving deltas:  51% (44/86)[Kremote: Resolving deltas:  52% (45/86)[Kremote: Resolving deltas:  53% (46/86)[Kremote: Resolving deltas:  54% (47/86)[Kremote: Resolving deltas:  55% (48/86)[Kremote: Resolving deltas:  56% (49/86)[Kremote: Resolving deltas:  58% (50/86)[Kremote: Resolving deltas:  59% (51/86)[Kremote: Resolving deltas:  60% (52/86)[Kremote: Resolving deltas:  61% (53/86)[Kremote: Resolving deltas:  62% (54/86)[Kremote: Resolving deltas:  63% (55/86)[Kremote: Resolving deltas:  65% (56/86)[Kremote: Resolving deltas:  66% (57/86)[Kremote: Resolving deltas:  67% (58/86)[Kremote: Resolving deltas:  68% (59/86)[Kremote: Resolving deltas:  69% (60/86)[Kremote: Resolving deltas:  70% (61/86)[Kremote: Resolving deltas:  72% (62/86)[Kremote: Resolving deltas:  73% (63/86)[Kremote: Resolving deltas:  74% (64/86)[Kremote: Resolving deltas:  75% (65/86)[Kremote: Resolving deltas:  76% (66/86)[Kremote: Resolving deltas:  77% (67/86)[Kremote: Resolving deltas:  79% (68/86)[Kremote: Resolving deltas:  80% (69/86)[Kremote: Resolving deltas:  81% (70/86)[Kremote: Resolving deltas:  82% (71/86)[Kremote: Resolving deltas:  83% (72/86)[Kremote: Resolving deltas:  84% (73/86)[Kremote: Resolving deltas:  86% (74/86)[Kremote: Resolving deltas:  87% (75/86)[Kremote: Resolving deltas:  88% (76/86)[Kremote: Resolving deltas:  89% (77/86)[Kremote: Resolving deltas:  90% (78/86)[Kremote: Resolving deltas:  91% (79/86)[Kremote: Resolving deltas:  93% (80/86)[Kremote: Resolving deltas:  94% (81/86)[Kremote: Resolving deltas:  95% (82/86)[Kremote: Resolving deltas:  96% (83/86)[Kremote: Resolving deltas:  97% (84/86)[Kremote: Resolving deltas:  98% (85/86)[Kremote: Resolving deltas: 100% (86/86)[Kremote: Resolving deltas: 100% (86/86), done.[K
To https://github.com/dev-sandram/ProjectAlessandra.git
 + c868ad2...71e774b master -> master (forced update)
]0;/home/rstudio[?2004h]0;rstudio@f83cf597cd57: ~[01;32mrstudio@f83cf597cd57[00m:[01;34m~[00m$ vi[K[Kgit log-1
[?2004lgit: 'log-1' is not a git command. See 'git --help'.
]0;/home/rstudio[?2004h]0;rstudio@f83cf597cd57: ~[01;32mrstudio@f83cf597cd57[00m:[01;34m~[00m$ git log-1[K[K -l
[?2004lerror: switch `l' requires a value
]0;/home/rstudio[?2004h]0;rstudio@f83cf597cd57: ~[01;32mrstudio@f83cf597cd57[00m:[01;34m~[00m$ [7mgit log -1[27m
[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cgit log -1
[A
[?2004l[33mcommit 71e774b5a618bc7e3eac0157219a45b208c88bd0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/mast
er[m[33m)[m
Author: dev-sandram <alessandramonte050@gmail.com>
Date:   Thu Oct 30 17:31:36 2025 +0000

    Update README and fix bulk_counts functions
]0;/home/rstudio[?2004h]0;rstudio@f83cf597cd57: ~[01;32mrstudio@f83cf597cd57[00m:[01;34m~[00m$ git add .