{
    "type": [
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        2,
        2,
        3,
        3,
        2,
        0,
        1,
        0,
        1,
        3,
        2,
        3,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        3,
        2,
        2,
        3,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1
    ],
    "data": [
        "> ",
        "render(\"workflow_analysis.Rmd\", output_format = \"html_document\")",
        "Error in render(\"workflow_analysis.Rmd\", output_format = \"html_document\") : \n  could not find function \"render\"\n",
        "> ",
        "library(rmarkdown)",
        "> ",
        "render(\"workflow_analysis.Rmd\", output_format = \"html_document\")",
        "Error in abs_path(input) : \n  The file 'workflow_analysis.Rmd' does not exist.\n",
        "In addition: ",
        "Warning message:\n",
        "In normalizePath(x, winslash = winslash, mustWork = must_work) :",
        "\n ",
        " path[1]=\"workflow_analysis.Rmd\": No such file or directory\n",
        "> ",
        "render(\"vignettes/workflow_analysis.Rmd\", output_format = \"html_document\")",
        "\n\nprocessing file: workflow_analysis.Rmd\n",
        "\r  |                                                                            \r  |                                                                      |   0%\r  |                                                                            \r  |.                                                                     |   2%                   \r  |                                                                            \r  |..                                                                    |   3% [unnamed-chunk-1] ",
        "\r  |                                                                            \r  |...                                                                   |   5%                   \r  |                                                                            \r  |....                                                                  |   6% [unnamed-chunk-2] ",
        "\nQuitting from lines 70-78 [unnamed-chunk-2] (workflow_analysis.Rmd)\n",
        "Error in `fread()`:\n! File 'project_oct25/bulk_counts_long.csv' does not exist or is non-readable. getwd()=='/home/rstudio/vignettes'\nBacktrace:\n 1. ProjectAlessandra::bulk_counts_summary_dt(...)\n 2. data.table::fread(counts_path)\n",
        "\r                                                                                                                                \n",
        "> ",
        "?render",
        "> ",
        "render(\"vignettes/workflow_analysis.Rmd\", output_format = \"html_document\", knit_root_dir = \"home/rstudio\")",
        "\n\nprocessing file: workflow_analysis.Rmd\n",
        "\r  |                                                                                                     \r  |                                                                                               |   0%\r  |                                                                                                     \r  |.                                                                                              |   2%                   ",
        "\nQuitting from lines 2-9 (workflow_analysis.Rmd)\n",
        "Error in `setwd()`:\n! cannot change working directory\nBacktrace:\n  1. rmarkdown::render(...)\n  2. knitr::knit(knit_input, knit_output, envir = envir, quiet = quiet)\n  3. knitr:::process_file(text, output)\n  7. knitr:::process_group.inline(group)\n  8. knitr:::call_inline(x)\n  9. knitr:::in_input_dir(inline_exec(block))\n 10. knitr:::in_dir(input_dir(), expr)\n 11. base::setwd(dir)\n\r                                                                                                                                                         ",
        "\n",
        "> ",
        "render(",
        "+ ",
        "    \"vignettes/workflow_analysis.Rmd\",",
        "+ ",
        "    output_format = \"html_document\",",
        "+ ",
        "    knit_root_dir = \"/home/rstudio\"",
        "+ ",
        ")",
        "\n\nprocessing file: workflow_analysis.Rmd\n",
        "\r  |                                                                                                     \r  |                                                                                               |   0%\r  |                                                                                                     \r  |.                                                                                              |   2%                   \r  |                                                                                                     ",
        "\r  |...                                                                                            |   3% [unnamed-chunk-1] \r  |                                                                                                     \r  |....                                                                                           |   5%                   \r  |                                                                                                     \r  |......                                                                                         |   6%",
        " [unnamed-chunk-2] \r  |                                                                                                     \r  |.......                                                                                        |   8%                   \r  |                                                                                                     \r  |.........                                                                                      |   9% [unnamed-chunk-3] \r  |                                                                                                     ",
        "\r  |..........                                                                                     |  11%                   \r  |                                                                                                     \r  |............                                                                                   |  12% [unnamed-chunk-4] \r  |                                                                                                     \r  |.............                                                                                  |  14%",
        "                   \r  |                                                                                                     \r  |...............                                                                                |  15% [unnamed-chunk-5] \r  |                                                                                                     \r  |................                                                                               |  17%                   \r  |                                                                                                     ",
        "\r  |..................                                                                             |  18% [unnamed-chunk-6] \r  |                                                                                                     \r  |...................                                                                            |  20%                   \r  |                                                                                                     \r  |....................                                                                           |  22%",
        " [unnamed-chunk-7] \r  |                                                                                                     \r  |......................                                                                         |  23%                   \r  |                                                                                                     \r  |.......................                                                                        |  25% [unnamed-chunk-8] \r  |                                                                                                     ",
        "\r  |.........................                                                                      |  26%                   \r  |                                                                                                     \r  |..........................                                                                     |  28% [unnamed-chunk-9] \r  |                                                                                                     \r  |............................                                                                   |  29%",
        "                   \r  |                                                                                                     \r  |.............................                                                                  |  31% [unnamed-chunk-10]\r  |                                                                                                     \r  |...............................                                                                |  32%                   \r  |                                                                                                     ",
        "\r  |................................                                                               |  34% [unnamed-chunk-11]\r  |                                                                                                     \r  |..................................                                                             |  35%                   \r  |                                                                                                     \r  |...................................                                                            |  37%",
        " [unnamed-chunk-12]\r  |                                                                                                     \r  |.....................................                                                          |  38%                   \r  |                                                                                                     \r  |......................................                                                         |  40% [unnamed-chunk-13]\r  |                                                                                                     ",
        "\r  |.......................................                                                        |  42%                   \r  |                                                                                                     \r  |.........................................                                                      |  43% [unnamed-chunk-14]\r  |                                                                                                     \r  |..........................................                                                     |  45%",
        "                   \r  |                                                                                                     \r  |............................................                                                   |  46% [unnamed-chunk-15]\r  |                                                                                                     \r  |.............................................                                                  |  48%                   \r  |                                                                                                     ",
        "\r  |...............................................                                                |  49% [unnamed-chunk-16]\r  |                                                                                                     \r  |................................................                                               |  51%                   \r  |                                                                                                     \r  |..................................................                                             |  52%",
        " [unnamed-chunk-17]\r  |                                                                                                     \r  |...................................................                                            |  54%                   \r  |                                                                                                     \r  |.....................................................                                          |  55% [unnamed-chunk-18]\r  |                                                                                                     ",
        "\r  |......................................................                                         |  57%                   \r  |                                                                                                     \r  |........................................................                                       |  58% [unnamed-chunk-19]\r  |                                                                                                     \r  |.........................................................                                      |  60%",
        "                   \r  |                                                                                                     \r  |..........................................................                                     |  62% [unnamed-chunk-20]\r  |                                                                                                     \r  |............................................................                                   |  63%                   \r  |                                                                                                     ",
        "\r  |.............................................................                                  |  65% [unnamed-chunk-21]\r  |                                                                                                     \r  |...............................................................                                |  66%                   \r  |                                                                                                     \r  |................................................................                               |  68%",
        " [unnamed-chunk-22]\r  |                                                                                                     \r  |..................................................................                             |  69%                   \r  |                                                                                                     \r  |...................................................................                            |  71% [unnamed-chunk-23]\r  |                                                                                                     ",
        "\r  |.....................................................................                          |  72%                   \r  |                                                                                                     \r  |......................................................................                         |  74% [unnamed-chunk-24]\r  |                                                                                                     \r  |........................................................................                       |  75%",
        "                   \r  |                                                                                                     \r  |.........................................................................                      |  77% [unnamed-chunk-25]\r  |                                                                                                     \r  |...........................................................................                    |  78%                   \r  |                                                                                                     ",
        "\r  |............................................................................                   |  80% [unnamed-chunk-26]\r  |                                                                                                     \r  |.............................................................................                  |  82%                   \r  |                                                                                                     \r  |...............................................................................                |  83%",
        " [unnamed-chunk-27]\r  |                                                                                                     \r  |................................................................................               |  85%                   \r  |                                                                                                     \r  |..................................................................................             |  86% [unnamed-chunk-28]\r  |                                                                                                     ",
        "\r  |...................................................................................            |  88%                   \r  |                                                                                                     \r  |.....................................................................................          |  89% [unnamed-chunk-29]\r  |                                                                                                     \r  |......................................................................................         |  91%",
        "                   \r  |                                                                                                     \r  |........................................................................................       |  92% [unnamed-chunk-30]\r  |                                                                                                     \r  |.........................................................................................      |  94%                   \r  |                                                                                                     ",
        "\r  |...........................................................................................    |  95% [unnamed-chunk-31]\r  |                                                                                                     \r  |............................................................................................   |  97%                   \r  |                                                                                                     \r  |.............................................................................................. |  98%",
        " [unnamed-chunk-32]\r  |                                                                                                     \r  |...............................................................................................| 100%                   \r                                                                                                                                                         \n",
        "output file: workflow_analysis.knit.md\n\n",
        "/usr/lib/rstudio-server/bin/quarto/bin/tools/pandoc +RTS -K512m -RTS workflow_analysis.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output workflow_analysis.html --lua-filter /usr/local/lib/R/site-library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /usr/local/lib/R/site-library/rmarkdown/rmarkdown/lua/latex-div.lua --embed-resources --standalone --variable bs3=TRUE --section-divs --template /usr/local/lib/R/site-library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --variable theme=bootstrap --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /tmp/RtmpmJtGel/rmarkdown-str32b605b48eb.html",
        " \n",
        "\nOutput created: workflow_analysis.html\n",
        "> ",
        "",
        "> ",
        "?ProjectAlessandra",
        "No documentation for ‘ProjectAlessandra’ in specified packages and libraries:\nyou could try ‘??ProjectAlessandra’\n\nRestarting R session...\n\n",
        "> ",
        "?ProjectAlessandra",
        "No documentation for ‘ProjectAlessandra’ in specified packages and libraries:\nyou could try ‘??ProjectAlessandra’\n",
        "> ",
        "help(projectAlessandra)",
        "No documentation for ‘projectAlessandra’ in specified packages and libraries:\nyou could try ‘??projectAlessandra’\n",
        "> ",
        "help(\"projectAlessandra\")",
        "No documentation for ‘projectAlessandra’ in specified packages and libraries:\nyou could try ‘??projectAlessandra’\n",
        "> ",
        "library(ProjectAlessandra)",
        "> ",
        "?ProjectAlessandra",
        "No documentation for ‘ProjectAlessandra’ in specified packages and libraries:\nyou could try ‘??ProjectAlessandra’\n",
        "> ",
        "devtools::document()",
        "\u001B[38;5;232m\u001B[36mℹ\u001B[38;5;232m Updating \u001B[34mProjectAlessandra\u001B[38;5;232m documentation\u001B[39m\n\u001B[38;5;232m\u001B[36mℹ\u001B[38;5;232m Loading \u001B[34mProjectAlessandra\u001B[38;5;232m\u001B[39m\n",
        "> ",
        "devtools::load_all()",
        "\u001B[38;5;232m\u001B[36mℹ\u001B[38;5;232m Loading \u001B[34mProjectAlessandra\u001B[38;5;232m\u001B[39m\n",
        "> ",
        "devtools::install(ProjectAlessandra)",
        "Error: object 'ProjectAlessandra' not found\n",
        "> ",
        "devtools::install()",
        "\u001B[36m──\u001B[39m \u001B[36mR CMD build\u001B[39m \u001B[36m─────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001B[39m\n  \r   checking for file ‘/home/rstudio/DESCRIPTION’ ...\r  \r\u001B[32m✔\u001B[39m  \u001B[38;5;247mchecking for file ‘/home/rstudio/DESCRIPTION’\u001B[39m\u001B[36m\u001B[36m (410ms)\u001B[36m\u001B[39m",
        "\n\r  \r\u001B[38;5;247m─\u001B[39m\u001B[38;5;247m  \u001B[39m\u001B[38;5;247mpreparing ‘ProjectAlessandra’:\u001B[39m\u001B[36m\u001B[36m (877ms)\u001B[36m\u001B[39m\n   checking DESCRIPTION meta-information ...\r  \r\u001B[32m✔\u001B[39m  \u001B[38;5;247mchecking DESCRIPTION meta-information\u001B[39m\u001B[36m\u001B[39m\n\r  \r\u001B[38;5;247m─\u001B[39m\u001B[38;5;247m  \u001B[39m\u001B[38;5;247mchecking for LF line-endings in source and make files and shell scripts\u001B[39m\u001B[36m\u001B[39m\n\r  \r\u001B[38;5;247m─\u001B[39m\u001B[38;5;247m  \u001B[39m\u001B[38;5;247mchecking for empty or unneeded directories\u001B[39m\u001B[36m\u001B[39m\n   Removed empty directory ‘ProjectAlessandra/.cache/git/credential/socket’",
        "\n   Removed empty directory ‘ProjectAlessandra/.config/rstudio/dictionaries/custom’\n   Removed empty directory ‘ProjectAlessandra/.config/rstudio/dictionaries’\n   Removed empty directory ‘ProjectAlessandra/.local/share/rstudio/bibliography-index’\n   Removed empty directory ‘ProjectAlessandra/.local/share/rstudio/content_urls’\n   Removed empty directory ‘ProjectAlessandra/.local/share/rstudio/monitored/connection_history’\n   Removed empty directory ‘ProjectAlessandra/.local/share/rstudio/monitored/snippets’",
        "\n   Removed empty directory ‘ProjectAlessandra/.local/share/rstudio/presentation’\n   Removed empty directory ‘ProjectAlessandra/.local/share/rstudio/profiles-cache’\n   Removed empty directory ‘ProjectAlessandra/.local/share/rstudio/rversion-settings’\n   Removed empty directory ‘ProjectAlessandra/.local/share/rstudio/sessions/active/session-549e88dc/explorer-cache’\n   Removed empty directory ‘ProjectAlessandra/.local/share/rstudio/sessions/active/session-549e88dc/viewer-cache’\n   Removed empty directory ‘ProjectAlessandra/.local/share/rstudio/sessions/active/session-549e88dc/viewer_history’",
        "\n\r  \r   Removed empty directory ‘ProjectAlessandra/.local/share/rstudio/sessions/active/session-7a3d2c08/explorer-cache’\n   Removed empty directory ‘ProjectAlessandra/.local/share/rstudio/sessions/active/session-7a3d2c08/viewer-cache’\n   Removed empty directory ‘ProjectAlessandra/.local/share/rstudio/tutorial’\n   Removed empty directory ‘ProjectAlessandra/.local/share/rstudio/uploaded-files’\n   Omitted ‘LazyData’ from DESCRIPTION\n\r  \r\u001B[38;5;247m─\u001B[39m\u001B[38;5;247m  \u001B[39m\u001B[38;5;247mbuilding ‘ProjectAlessandra_0.0.0.9000.tar.gz’\u001B[39m\u001B[36m\u001B[39m",
        "\n\r  \r   Warning in utils::tar(filepath, pkgname, compression = compression, compression_level = 9L,  :\n     storing paths of more than 100 bytes is not portable:\n     ‘ProjectAlessandra/.local/share/rstudio/sessions/active/session-549e88dc/properites/last_state_updated’\n\r  \r   Warning in utils::tar(filepath, pkgname, compression = compression, compression_level = 9L,  :\n     storing paths of more than 100 bytes is not portable:\n     ‘ProjectAlessandra/.local/share/rstudio/sessions/active/session-549e88dc/properites/save_prompt_required’",
        "\n\r  \r   Warning in utils::tar(filepath, pkgname, compression = compression, compression_level = 9L,  :\n     storing paths of more than 100 bytes is not portable:\n     ‘ProjectAlessandra/.local/share/rstudio/sessions/active/session-549e88dc/suspended-session-data/console_actions’\n\r  \r   Warning in utils::tar(filepath, pkgname, compression = compression, compression_level = 9L,  :\n     storing paths of more than 100 bytes is not portable:\n     ‘ProjectAlessandra/.local/share/rstudio/sessions/active/session-549e88dc/suspended-session-data/environment’",
        "\n\r  \r   Warning in utils::tar(filepath, pkgname, compression = compression, compression_level = 9L,  :\n     storing paths of more than 100 bytes is not portable:\n     ‘ProjectAlessandra/.local/share/rstudio/sessions/active/session-549e88dc/suspended-session-data/environment_vars’\n\r  \r   Warning in utils::tar(filepath, pkgname, compression = compression, compression_level = 9L,  :\n     storing paths of more than 100 bytes is not portable:\n     ‘ProjectAlessandra/.local/share/rstudio/sessions/active/session-549e88dc/suspended-session-data/history’",
        "\n\r  \r   Warning in utils::tar(filepath, pkgname, compression = compression, compression_level = 9L,  :\n     storing paths of more than 100 bytes is not portable:\n     ‘ProjectAlessandra/.local/share/rstudio/sessions/active/session-549e88dc/suspended-session-data/libpaths’\n   Warning in utils::tar(filepath, pkgname, compression = compression, compression_level = 9L,  :\n     storing paths of more than 100 bytes is not portable:\n     ‘ProjectAlessandra/.local/share/rstudio/sessions/active/session-549e88dc/suspended-session-data/options’",
        "\n\r  \r   Warning in utils::tar(filepath, pkgname, compression = compression, compression_level = 9L,  :\n     storing paths of more than 100 bytes is not portable:\n     ‘ProjectAlessandra/.local/share/rstudio/sessions/active/session-549e88dc/suspended-session-data/rversion’\n\r  \r   Warning in utils::tar(filepath, pkgname, compression = compression, compression_level = 9L,  :\n     storing paths of more than 100 bytes is not portable:\n     ‘ProjectAlessandra/.local/share/rstudio/sessions/active/session-549e88dc/suspended-session-data/search_path/’",
        "\n   Warning in utils::tar(filepath, pkgname, compression = compression, compression_level = 9L,  :\n     storing paths of more than 100 bytes is not portable:\n     ‘ProjectAlessandra/.local/share/rstudio/sessions/active/session-549e88dc/suspended-session-data/search_path/environment_data/’\n   Warning in utils::tar(filepath, pkgname, compression = compression, compression_level = 9L,  :\n     storing paths of more than 100 bytes is not portable:\n     ‘ProjectAlessandra/.local/share/rstudio/sessions/active/session-549e88dc/suspended-session-data/search_path/environment_data/4’",
        "\n\r  \r   Warning in utils::tar(filepath, pkgname, compression = compression, compression_level = 9L,  :\n     storing paths of more than 100 bytes is not portable:\n     ‘ProjectAlessandra/.local/share/rstudio/sessions/active/session-549e88dc/suspended-session-data/search_path/package_paths’\n\r  \r   Warning in utils::tar(filepath, pkgname, compression = compression, compression_level = 9L,  :\n     storing paths of more than 100 bytes is not portable:\n     ‘ProjectAlessandra/.local/share/rstudio/sessions/active/session-549e88dc/suspended-session-data/search_path/search_path_elements’",
        "\n   Warning in utils::tar(filepath, pkgname, compression = compression, compression_level = 9L,  :\n     storing paths of more than 100 bytes is not portable:\n     ‘ProjectAlessandra/.local/share/rstudio/sessions/active/session-549e88dc/suspended-session-data/settings’\n\r  \r   Warning in utils::tar(filepath, pkgname, compression = compression, compression_level = 9L,  :\n     storing paths of more than 100 bytes is not portable:\n     ‘ProjectAlessandra/.local/share/rstudio/sessions/active/session-549e88dc/unsaved-notebooks/9FB4AEC3/1/’",
        "\n   Warning in utils::tar(filepath, pkgname, compression = compression, compression_level = 9L,  :\n     storing paths of more than 100 bytes is not portable:\n     ‘ProjectAlessandra/.local/share/rstudio/sessions/active/session-549e88dc/unsaved-notebooks/9FB4AEC3/1/chunks.json’\n\r  \r   Warning in utils::tar(filepath, pkgname, compression = compression, compression_level = 9L,  :\n     storing paths of more than 100 bytes is not portable:\n     ‘ProjectAlessandra/.local/share/rstudio/sessions/active/session-7a3d2c08/properites/last_state_updated’",
        "\n\r  \r   Warning in utils::tar(filepath, pkgname, compression = compression, compression_level = 9L,  :\n     storing paths of more than 100 bytes is not portable:\n     ‘ProjectAlessandra/project_oct25/annotated_GSM3516673_normal_annotated_GSM3516672_tumor_SeuratIntegration.csv’\n\r  \r   \n\rRunning /usr/local/lib/R/bin/R CMD INSTALL /tmp/Rtmp4qCaEl/ProjectAlessandra_0.0.0.9000.tar.gz --install-tests \n* installing to library ‘/usr/local/lib/R/site-library’\n* installing *source* package ‘ProjectAlessandra’ ...\n",
        "** using staged installation\n** R\n** byte-compile and prepare package for lazy loading\n** help\n*** installing help indices\n** building package indices\n** installing vignettes\n** testing if installed package can be loaded from temporary location\n** testing if installed package can be loaded from final location\n** testing if installed package keeps a record of temporary installation path\n* DONE (ProjectAlessandra)\n",
        "> ",
        "?data.table",
        "> ",
        "?ProjectAlessandra",
        "No documentation for ‘ProjectAlessandra’ in specified packages and libraries:\nyou could try ‘??ProjectAlessandra’\n",
        "> ",
        "help(\"ProjectAlessandra\") ",
        "No documentation for ‘ProjectAlessandra’ in specified packages and libraries:\nyou could try ‘??ProjectAlessandra’\n",
        "> ",
        "help(package = \"ProjectAlessandra\")"
    ]
}